@museo-font-name: "Museo Sans";

@font-face{
  font-family: @museo-font-name;
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/museo-sans-100.eot?#iefix');
  src: url('../fonts/museo-sans-100.eot?#iefix') format('eot'),
       url('../fonts/museo-sans-100.woff2') format('woff2'),
       url('../fonts/museo-sans-100.woff') format('woff'),
       url('../fonts/museo-sans-100.ttf') format('truetype'),
       url('../fonts/museo-sans-100.svg#museo-sans-100') format('svg');
}

@font-face{
  font-family: @museo-font-name;
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/museo-sans-300.eot?#iefix');
  src: url('../fonts/museo-sans-300.eot?#iefix') format('eot'),
       url('../fonts/museo-sans-300.woff2') format('woff2'),
       url('../fonts/museo-sans-300.woff') format('woff'),
       url('../fonts/museo-sans-300.ttf') format('truetype'),
       url('../fonts/museo-sans-300.svg#museo-sans-300') format('svg');
}
@font-face{
  font-family: @museo-font-name;
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/museo-sans-500.eot?#iefix');
  src: url('../fonts/museo-sans-500.eot?#iefix') format('eot'),
       url('../fonts/museo-sans-500.woff2') format('woff2'),
       url('../fonts/museo-sans-500.woff') format('woff'),
       url('../fonts/museo-sans-500.ttf') format('truetype'),
       url('../fonts/museo-sans-500.svg#museo-sans-500') format('svg');
}